This file has been created just to fix the last commit message. If an error appears in this file, or in its associated commit message, it does not imply I have a "Psychological disease" by any circumstance. It means there are several possibilities to be considered:

1. I have committed the error myself;

2. There is an enconding problem that is the cause of the presented error;

3. There is a parallel program executing in the operating system, which is enable to change the file, or the commit message, either accidentally or intentionally;

4. There is a "man-in-the-middle" performing an attack on the transmission to the Github servers;

5. Any other hypothesis I have not considered here.


Before jumping into conclusions we have to perform a deep analysis (I am not talking about therapy :-D) to ensure we can prove the hypotheses we are considering. Besides that, we have just to live with the episodes without generating negativity ourselves :-D.


Namaste S2 S2 S2 S2 S2 S2 S2 S2


Written by Jeferson Souza (thejefecomp).
